<!DOCTYPE html>
<html>
    <title> index page</title>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <strong><i class="fa fa-user" aria-hidden="true"></i> <a href="personlDetails.html" target="myFrame"> Pritesh Sawant </a> </strong> &nbsp; &nbsp; 
        <strong> Mobile No.7507020292 </strong> &nbsp; &nbsp;
        <a href="https://mail.google.com" target="myFrame"> pritsawant258@gmail.com </a>
    </header>
    
    
    <iframe lenght="6050px" width="600px" name="myframe">



    </iframe>
    <footer> 
        <strong> Follow me : &nbsp; &nbsp;  </strong>
        <a href="https://www.linkedin.com/login" target="blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> &nbsp; &nbsp;
        <a href="https://www.google.com/" target="blank">  <i class="fa fa-google" aria-hidden="true"> </i>  </a> &nbsp; &nbsp;
        <a href="https://www.instagram.com/" target="blank">  <i class="fa fa-instagram" aria-hidden="true"> </i> </a> &nbsp; &nbsp;
        <a href="https://www.facebook.com/" target="blank">  <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> 








    </footer>
    <body>
       

    </body>
</html>